asgiref==1.1.2
attrs==17.2.0
autobahn==17.6.1
Automat==0.6.0
certifi==2017.4.17
channels==1.1.5
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
defusedxml==0.5.0
Django==1.9
django-allauth==0.26.1
django-postman==3.5.1
django-secure==1.0.1
geoip2==2.5.0
hyperlink==17.2.0
idna==2.5
incremental==17.5.0
ipgetter==0.6
maxminddb==1.3.0
numpy==1.13.0
oauthlib==2.0.2
psycopg2==2.7.1
python3-openid==3.1.0
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
timezonefinder==2.1.0
Twisted==17.5.0
txaio==2.8.0
urllib3==1.21.1
zope.interface==4.4.2
