# ufo_nginx_sec.conf

# the upstream component nginx needs
upstream ufo_site {
    server unix:///home/testor/UFO_Proj/UFO_Site/app_proj/server/ufo_socket.sock; 
}

# redirect all non-encrypted to encrypted
server {
    server_name test2.lige-ma.com;
    listen 80;
    return 301 https://test2.lige-ma.com$request_uri;
}

# handle encrypted 
server {
    server_name test2.lige-ma.com;

    listen 443; 

    ssl on; 
    ssl_certificate /etc/letsencrypt/live/test2.lige-ma.com/fullchain.pem;  
    ssl_certificate_key /etc/letsencrypt/keys/0000_key-certbot.pem;
    
    client_max_body_size 4G;
    
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;
    
    location /static {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  
        proxy_set_header Host $http_host;
        proxy_redirect off;

        alias /home/testor/UFO_Proj/UFO_Site/app_proj/static/; 
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  
        proxy_set_header Host $http_host;
        proxy_redirect off;
		
		# do proxy settings still work with uwsgi pass? (no proxy_pass)
        uwsgi_pass ufo_site;
        include /home/testor/UFO_Proj/UFO_Site/app_proj/server/uwsgi_params; 
    }
}



