# nginx_ebg.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 80;
    
    charset utf-8;
    client_max_body_size 75M;
    
    access_log /var/log/nginx-access.log;
    error_log /var/log/nginx-error.log;
    
    # serve static files with nginx
    location /static {
        alias /home/testor/EBG_Proj/EBG_Site/app_proj/static/; 
    }
    
    # serve dynamic content from daphne and workers
    location / {

        proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

