[program:server_workers]
command=/home/testor/EBG_Proj/v3/bin/python3 /home/testor/EBG_Proj/EBG_Site/manage.py runworker
directory=/home/testor/EBG_Proj/EBG_Site/
user=testor
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true