[program:server_interface]
command=/home/testor/EBG_Proj/v3/bin/daphne -b 0.0.0.0 -p 8001 app_proj.asgi:channel_layer
directory=/home/testor/EBG_Proj/EBG_Site/
autostart=true
autorestart=true
stopasgroup=true
user=testor